<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="running"
        android:summary="@string/pref_description_running"
        android:title="@string/pref_title_running" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="start_boot"
        android:summary="@string/pref_description_start_boot"
        android:title="@string/pref_title_start_boot" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="none"
        android:defaultValue="@string/pref_default_device_id"
        android:inputType="text"
        android:key="device_id"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_device_id" />

    <EditTextPreference
        android:capitalize="none"
        android:defaultValue="@string/default_url"
        android:inputType="textUri"
        android:key="url"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Server Url"
        />

</PreferenceScreen>
